server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db-school
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

service.type=my-secret-pw
service.payment=PaymentServiceCard
spring.profiles.active=prod