server.port=8082
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db-school-unified
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create

service.type=my-secret-pw
service.payment=PaymentServiceExternal
spring.profiles.active=prod